<!DOCTYPE html>
<html>
<header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <script defer src="app.js"></script>
    <title>20Oeh20</title>
</header>

<body>
    <div id="topnav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <section class="hidden">
        <h1>About</h1>
        <p></p>
    </section>

    <section class="hidden">
        <hr>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            <br>
            Vivamus porttitor nunc viverra odio pellentesque hendrerit. Donec cursus dictum purus efficitur sagittis.
            Nam sed maximus ligula, non aliquam quam.
            <a href="https://replit.com/@theotruong36/Movie-Database" target="blank">Nullam vitae tristique quam, ut
                pretium justo.</a>
            Proin nec erat id turpis convallis finibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Sed nisi leo, venenatis pretium maximus vitae, pulvinar ac dui.
            Ut pellentesque sem suscipit, consectetur sem id, tincidunt ligula. Etiam nec volutpat lorem.
        </p>
    </section>


</body>

</html>